spring.datasource.url=jdbc:mysql://containers-us-west-173.railway.app:6047/railway
spring.datasource.username=root
spring.datasource.password=P8EX74RoYh3ycm7vGXqU
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


