#spring.datasource.url=jdbc:mysql://localhost:3306/myblog
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=debug

jwt.secret=tuantrinh
jwt.jwtExpirationInMs=604800000

spring.profiles.active=dev

