spring.datasource.url=jdbc:mysql://tiny.db.elephantsql.com:3306/myblog
spring.datasource.username=pjgggydg
spring.datasource.password=xtIDUE4_e8-AeIkyTxP85LaWbPNVQeYE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


